AF_REDIS_URL=redis://redis:6379/0
APPLICATION_API_TOKEN=YOUR_APPLICATION_API_TOKEN
ASSET_HOST_UPLOAD=YOUR_ASSET_HOST_UPLOAD
ASSET_HOST=YOUR_ASSET_HOST
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_OPSWORKS_REGION=YOUR_AWS_OPSWORKS_REGION
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_USER=YOUR_AWS_USER
AWS_REGION=YOUR_AWS_REGION
ELB_REGION=YOUR_ELB_REGION
FOG_AWS_ACCESS_KEY_ID=YOUR_FOG_AWS_ACCESS_KEY_ID
FOG_AWS_ACCESS_KEY_SECRET=YOUR_FOG_AWS_ACCESS_KEY_SECRET
FOG_DIRECTORY=YOUR_FOG_DIRECTORY
JIRA_PASSWORD=YOUR_JIRA_PASSWORD
MAILER_SMTP_PASSWORD=YOUR_MAILER_SMTP_PASSWORD
RAILS_SECRET_TOKEN=YOUR_RAILS_SECRET_TOKEN
RAILS_SECRET_KEY_BASE=YOUR_RAILS_SECRET_KEY_BASE
REDIS_URL=redis://redis:6379/0
